<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CADASTRO</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(45deg, #1affff, #4f58ff);
      font-famil: 'Gill Sans', 'Gill Sans MT', calibri, 'Trebuchet MS', sans-serif;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 100%;
      height: 100vh;
    }

    .box {
      width: 300px;
      height: 400px;
      background: white;
      color: black;
      margin: 0 20px;
      overflow: hidden;
      flex-direction: column;
      position: relative;
    }

    .box div {
      margin: 5px 0;
    }

    .box div input {
      width: 220px;
      height: 25px;
      margin: 5px 0;
      border: none;
      border-bottom: 1px solid black;
      outline: none;
    }

    .box button {
      width: 220px;
      height: 30px;
      margin-top: 5px;
      background: none;
      border: none;
      outline: none;
      background: #4f58ff;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }

    .box h1 {
      margin: 60px 0 20px 0;
    }

    .box .icon {
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: 100px;
      border-radius: 0 0 50% 50%;
      background: #4f58ff;
      box-shadow: 0px 0px 20px rgb(144, 144, 144);
      align-items: flex-end;
    }

    .box .icon i {
      color: white;
      margin-bottom: 10px;
    }
  </style>
</head>
<form>

  <body>
    <form>
      <div class="main center">
        <div class="box center">
          <div class="icon center">
            <i class="far fa-user fa-2x"></i>
          </div>
          <h1>CADASTRO</h1>
          <div>
            <p>Digite o E-mail</p>
            <input type="text" name="" id="" placeholder="Digite o E-mail" />
          </div>
          <div>
            <p>Digite a Senha</p>
            <input type="password" name="" id="" placeholder="Digite a Senha" />
          </div>
          <button class="btn">LOGIN</button>
        </div>
    </form>
  </body>

</html>